[filters]
; csv field = filter type
id = search
name = search
gender = search
occupation = search

[table.col1]
title = ID
width = 0.2
csvfield = id

[table.col2]
title = Full Name
width = 0.4
csvfield = name 

[table.col3]
title = Gender
width = 0.1
csvfield = name 

[table.col4]
title = Occupation
width = 0.3
csvfield = occupation

[copy]
; csv field = "button label"
id = "copy ID"

[other]
photo = no